{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "outDir": "dist",
    "strict": false,
    "allowJs": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false,
    "jsx": "react",
  },
  "exclude": [
    "node_modules",
    "out/**",
    "dist",
    "dist/**"
  ],
  "include": ["**/*.ts"],
}

